/* line 3 */
.mindcollapse .container {
  max-width: 930px;
}
/* line 7 */
.mindcollapse .article a, .mindcollapse .archive a {
  color: #9c30b6;
  text-decoration: underline;
}
/* line 11 */
.mindcollapse .article a:hover, .mindcollapse .archive a:hover {
  color: #f93703;
}
/* line 16 */
.mindcollapse .header {
  margin-top: 5px;
  background-color: #ffffff;
  border: 0px;
}
/* line 21 */
.mindcollapse .header .navbar-brand {
  padding-left: 0px;
  color: #111;
}
/* line 26 */
.mindcollapse .header .navbar-toggle {
  margin-right: 0px;
  outline: none;
}
/* line 31 */
.mindcollapse .header ul li:last-child a {
  padding-right: 0px;
}
/* line 37 */
.mindcollapse .archive li {
  margin-bottom: 10px;
  vertical-align: middle;
}
/* line 43 */
.mindcollapse .article {
  margin-top: 20px;
  color: #111;
  font-size: 16px;
  font-family: Georgia, Times New Roman, serif;
}
/* line 51 */
.mindcollapse .article hr {
  margin-top: 15px;
  margin-bottom: 15px;
}
/* line 57 */
.mindcollapse .article hr.first {
  margin-top: 10px;
}
/* line 62 */
.mindcollapse .article .content_header {
  line-height: 20px;
}
/* line 65 */
.mindcollapse .article .content_header h1 {
  font-size: 18px;
  font-weight: normal;
  margin: 0px;
}
/* line 71 */
.mindcollapse .article .content_header .published {
  text-align: right;
  font-size: 14px;
  cursor: pointer;
}
@media (max-width: 767px) {
  /* line 78 */
  .mindcollapse .article .content_header .published {
    margin-top: 15px;
    float: left !important;
    clear: both;
  }
}
/* line 86 */
.mindcollapse .article .content {
  text-align: justify;
}
/* line 89 */
.mindcollapse .article .content h2 {
  font-size: 18px;
}
/* line 93 */
.mindcollapse .article .content img {
  display: block;
  height: auto;
  max-width: 100%;
}
/* line 100 */
.mindcollapse .article .content_footer {
  font-style: italic;
}
